GRAYLOG_PASSWORD_SECRET=EabOdthinPafivup
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:7555
GRAYLOG_HTTP_EXTERNAL_URI=http://graylog:7555/
GRAYLOG_WEB_PORT=7555
GRAYLOG_GELF_PORT=12201
