version: "3.8"
services:
  jaeger:
    image: jaegertracing/all-in-one
    ports:
      - 6831:6831/udp # checkout
      - 6832:6832/udp # loms
      - 6833:6833/udp # notify
      - 16686:16686 # web
